<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonCalendarDelete"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:text="Example"
        android:textSize="20sp" />




    <Button
        android:id="@+id/buttonNote"
        android:text="Więcej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="showNote"


        />


</RelativeLayout>